# popular-movies---Rx-MVP-DI

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/appizona/yehia/movies_rx_mvp_di/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appizona/yehia/movies_rx_mvp_di/adapter/: MoviesAdapter.java
app/src/main/java/com/appizona/yehia/movies_rx_mvp_di/application/: MoviesApplication.java
app/src/main/java/com/appizona/yehia/movies_rx_mvp_di/calllback/: OnMovieClickListener.java
app/src/main/java/com/appizona/yehia/movies_rx_mvp_di/data/remote/: MoviesService.java
app/src/main/java/com/appizona/yehia/movies_rx_mvp_di/di/: ApplicationContext.java  ApplicationContextModule.java  ContextModule.java  HomeActivityComponent.java  HomeActivityModule.java  PicassoComponent.java  PicassoModule.java
app/src/main/java/com/appizona/yehia/movies_rx_mvp_di/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/appizona/yehia/movies_rx_mvp_di/model/: Movie.java  MoviesServiceResponse.java
app/src/main/java/com/appizona/yehia/movies_rx_mvp_di/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/appizona/yehia/movies_rx_mvp_di/ui/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/com/appizona/yehia/movies_rx_mvp_di/ui/home/di/: HomeActivityComponent.java  HomeActivityModule.java
app/src/main/java/com/appizona/yehia/movies_rx_mvp_di/ui/movie_detail/: MovieDetailActivity.java  MovieDetailPresenter.java  MovieDetailView.java
app/src/main/java/com/appizona/yehia/movies_rx_mvp_di/ui/movie_detail/di/: DetailActivityComponent.java  DetailActivityModule.java
app/src/main/java/com/appizona/yehia/movies_rx_mvp_di/util/: CircleTransform.java  Connection.java  Constants.java  RxUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_movie.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appizona/yehia/movies_rx_mvp_di/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
